# jersey-example

./: Procfile  README  pom.xml
src/main/java/com/: InterpretResource.java  Interpreter.java  Main.java
src/main/java/com/config/: JAXBContextResolver.java
src/main/java/com/jaxb/: QuestionRecordBean.java
src/main/java/com/resources/: QuestionList.java
src/test/js/: index.html
